spring.datasource.url=jdbc:postgresql://localhost:5432/lf10
spring.datasource.username=lf10
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update